0、常用查询语句
select count(*) from grole;select * from t_pay_stastics limit 1;
select sum(amount_rmbfen) from t_pay_stastics;


1、解决APP平台130区服玩家没有公会会长和副会长的解决方法
玩家信息：
角色ID：131001714
账号：14783155719
密码：one five

解决办法：将玩家所在的公会中贡献值(totalcons)最大的两位设置为会长(title1=)和副会长(title=2)
mysql> select * from gFMember where roleid=131001741;    # familyid 公会ID
+-----------+-----------+-------+-----------+
| roleid    | familyid  | title | totalcons |
+-----------+-----------+-------+-----------+
| 131001741 | 131000002 |     0 |        75 |
+-----------+-----------+-------+-----------+
1 row in set (0.00 sec)

mysql> select * from gFMember where familyid=131000002 order by totalcons desc limit 2;    # 查询公会中贡献值(totalcons)最大的两位玩家
+-----------+-----------+-------+-----------+
| roleid    | familyid  | title | totalcons |
+-----------+-----------+-------+-----------+
| 131001674 | 131000002 |     0 |      2400 |
| 131001553 | 131000002 |     0 |      1525 |
+-----------+-----------+-------+-----------+
2 rows in set (0.00 sec)

mysql> update gFMember set title=1  where roleid=131001674;
1 row in set (0.00 sec)

mysql> update gFMember set title=2  where roleid=131001553;
1 row in set (0.00 sec)

mysql> select * from gFMember where familyid=131000002 and title=1;
+-----------+-----------+-------+-----------+
| roleid    | familyid  | title | totalcons |
+-----------+-----------+-------+-----------+
| 131001674 | 131000002 |     1 |      2400 |
+-----------+-----------+-------+-----------+
1 row in set (0.00 sec)

mysql> select * from gFMember where familyid=131000002 and title=2;
+-----------+-----------+-------+-----------+
| roleid    | familyid  | title | totalcons |
+-----------+-----------+-------+-----------+
| 131001553 | 131000002 |     2 |      1525 |
+-----------+-----------+-------+-----------+
1 row in set (0.00 sec)

mysql> update gFamily set impeach_time=0 where familyid=131000002;    # 让公会ID：131000002弹劾失效
 
1 row in set (0.00 sec)


2、删除binlog日志
show binary logs;
purge binary logs to 'seer_game632-bin.000024';  # 保留24(包含)以后的binlog日志


3、mysql5.6 5.7启用了GTID，恢复办法
在主库上执行mysql> show global variables like '%gtid%'\G
gtid_purged                      | 8d17dc80-6ab2-11e7-8d4a-fa163e0dad2d:1-5328003

在从库上执行mysql> show global variables like '%gtid%'\G

gtid_executed                    | 8d17dc80-6ab2-11e7-8d4a-fa163e0dad2d:1-5869171

在从库上执行
mysql> stop slave;
mysql> reset slave;
mysql> reset master;

在从库上设置gtid_purged
该值有两个来源，一是在主库上查询的gtid_purged，二是在从库上查询的已经执行过的gtid_executed值

注意：一定记得加上从库上已经执行过的gtid，若只设置了主库上的gtid_purged，此时从库会重新拉取主库上所有的二进制日志文件，同步过程会出现其他错误，导致同步无法进行

mysql> set @@global.gtid_purged='8d17dc80-6ab2-11e7-8d4a-fa163e0dad2d:1-5328003，8d17dc80-6ab2-11e7-8d4a-fa163e0dad2d:1-5869171';

重新开启同步
mysql> change master to master_host='192.168.1.15',master_port=3306,master_user='repl',master_password='xxx',master_auto_position=1;







mysql> select * from gFMember where familyid=131000001 and title=2;
mysql> update gFMember set title=1,familyid=131000001 where roleid=131001741;