0、查看备份是否成功
[root@seer4399_db1_192 ~]# vim /data1/backup/20190214-192.168.100.86/seer4399_game182_error.log
1、查看mysql和percona的版本
[root@seer4399_db1_192 ~]# rpm -qa|grep percona
percona-xtrabackup-2.2.9-5067.el6.x86_64
[root@seer4399_db1_192 ~]# mysql -V
mysql  Ver 14.14 Distrib 5.6.26, for Linux (x86_64) using  EditLine wrapper
2、恢复数据库
[root@seer4399_db1_192 ~]# /usr/local/mysql/bin/mysqladmin -uroot -pdsdxfsh2015seer -S /tmp/mysqlseer4399_game999.sock shutdown
[root@seer4399_db1_192 ~]# cd /data1/backup/20190214-192.168.100.86
[root@seer4399_db1_192 20190214-192.168.100.86]# cp -r seer4399_game182_201902140200.tar.gz /tmp/
[root@seer4399_db1_192 20190214-192.168.100.86]# cd  /tmp
[root@seer4399_db1_192 tmp]# mkdir seer4399_game999
[root@seer4399_db1_192 tmp]# tar -izxvf seer4399_game182_201902140200.tar.gz -C seer4399_game999/      
[root@seer4399_db1_192 tmp]# innobackupex --defaults-file=/tmp/seer4399_game999/backup-my.cnf  --apply-log /tmp/seer4399_game999/    # 应用log

InnoDB Backup Utility v1.5.1-xtrabackup; Copyright 2003, 2009 Innobase Oy
and Percona LLC and/or its affiliates 2009-2013.  All Rights Reserved.

This software is published under
the GNU GENERAL PUBLIC LICENSE Version 2, June 1991.

Get the latest version of Percona XtraBackup, documentation, and help resources:
http://www.percona.com/xb/p

190214 16:13:08  innobackupex: Starting the apply-log operation

IMPORTANT: Please check that the apply-log run completes successfully.
           At the end of a successful apply-log run innobackupex
           prints "completed OK!".


190214 16:13:08  innobackupex: Starting ibbackup with command: xtrabackup  --defaults-file="/tmp/seer4399_game999/backup-my.cnf"  --defaults-group="mysqld" --prepare --target-dir=/tmp/seer4399_game999

xtrabackup version 2.2.9 based on MySQL server 5.6.22 Linux (x86_64) (revision id: )
xtrabackup: cd to /tmp/seer4399_game999
xtrabackup: This target seems to be not prepared yet.
xtrabackup: xtrabackup_logfile detected: size=54575104, start_lsn=(89572362266)
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 1
xtrabackup:   innodb_log_file_size = 54575104
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 1
xtrabackup:   innodb_log_file_size = 54575104
xtrabackup: Starting InnoDB instance for recovery.
xtrabackup: Using 104857600 bytes for buffer pool (set by --use-memory parameter)
InnoDB: Using atomics to ref count buffer pool pages
InnoDB: The InnoDB memory heap is disabled
InnoDB: Mutexes and rw_locks use GCC atomic builtins
InnoDB: Memory barrier is not used
InnoDB: Compressed tables use zlib 1.2.3
InnoDB: Using CPU crc32 instructions
InnoDB: Initializing buffer pool, size = 100.0M
InnoDB: Completed initialization of buffer pool
InnoDB: Highest supported file format is Barracuda.
InnoDB: Log scan progressed past the checkpoint lsn 89572362266
InnoDB: Database was not shutdown normally!
InnoDB: Starting crash recovery.
InnoDB: Reading tablespace information from the .ibd files...
InnoDB: Restoring possible half-written data pages 
InnoDB: from the doublewrite buffer...
InnoDB: Doing recovery: scanned up to log sequence number 89577605120 (10%)
InnoDB: Doing recovery: scanned up to log sequence number 89582848000 (21%)
InnoDB: Doing recovery: scanned up to log sequence number 89588090880 (32%)
InnoDB: Doing recovery: scanned up to log sequence number 89593333760 (43%)
InnoDB: Doing recovery: scanned up to log sequence number 89598576640 (54%)
InnoDB: Doing recovery: scanned up to log sequence number 89603819520 (64%)
InnoDB: Starting an apply batch of log records to the database...
InnoDB: Progress in percent: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
InnoDB: Apply batch completed
InnoDB: Doing recovery: scanned up to log sequence number 89609062400 (75%)
InnoDB: Doing recovery: scanned up to log sequence number 89614305280 (86%)
InnoDB: Doing recovery: scanned up to log sequence number 89619548160 (97%)
InnoDB: Doing recovery: scanned up to log sequence number 89620872449 (100%)
InnoDB: Starting an apply batch of log records to the database...
InnoDB: Progress in percent: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
InnoDB: Apply batch completed
InnoDB: Last MySQL binlog file position 0 479768113, file name seer4399_game182-bin.000014
InnoDB: 128 rollback segment(s) are active.
InnoDB: Waiting for purge to start
InnoDB: 5.6.22 started; log sequence number 89620872449

[notice (again)]
  If you use binary log and don't use any hack of group commit,
  the binary log position seems to be:
InnoDB: Last MySQL binlog file position 0 479768113, file name seer4399_game182-bin.000014

xtrabackup: starting shutdown with innodb_fast_shutdown = 1
InnoDB: FTS optimize thread exiting.
InnoDB: Starting shutdown...
InnoDB: Shutdown completed; log sequence number 89620873269

190214 16:13:16  innobackupex: Restarting xtrabackup with command: xtrabackup  --defaults-file="/tmp/seer4399_game999/backup-my.cnf"  --defaults-group="mysqld" --prepare --target-dir=/tmp/seer4399_game999
for creating ib_logfile*

xtrabackup version 2.2.9 based on MySQL server 5.6.22 Linux (x86_64) (revision id: )
xtrabackup: cd to /tmp/seer4399_game999
xtrabackup: This target seems to be already prepared.
xtrabackup: notice: xtrabackup_logfile was already used to '--prepare'.
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 3
xtrabackup:   innodb_log_file_size = 268435456
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 3
xtrabackup:   innodb_log_file_size = 268435456
xtrabackup: Starting InnoDB instance for recovery.
xtrabackup: Using 104857600 bytes for buffer pool (set by --use-memory parameter)
InnoDB: Using atomics to ref count buffer pool pages
InnoDB: The InnoDB memory heap is disabled
InnoDB: Mutexes and rw_locks use GCC atomic builtins
InnoDB: Memory barrier is not used
InnoDB: Compressed tables use zlib 1.2.3
InnoDB: Using CPU crc32 instructions
InnoDB: Initializing buffer pool, size = 100.0M
InnoDB: Completed initialization of buffer pool
InnoDB: Setting log file ./ib_logfile101 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Setting log file ./ib_logfile1 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Setting log file ./ib_logfile2 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
InnoDB: New log files created, LSN=89620873269
InnoDB: Highest supported file format is Barracuda.
InnoDB: 128 rollback segment(s) are active.
InnoDB: Waiting for purge to start
InnoDB: 5.6.22 started; log sequence number 89620873740

[notice (again)]
  If you use binary log and don't use any hack of group commit,
  the binary log position seems to be:
InnoDB: Last MySQL binlog file position 0 479768113, file name seer4399_game182-bin.000014

xtrabackup: starting shutdown with innodb_fast_shutdown = 1
InnoDB: FTS optimize thread exiting.
InnoDB: Starting shutdown...
InnoDB: Shutdown completed; log sequence number 89620874720
190214 16:13:25  innobackupex: completed OK!

[root@seer4399_db1_192 tmp]# mv /tmp/seer4399_game999 /data/mysql/
[root@seer4399_db1_192 tmp]# cd /data/mysql
[root@seer4399_db1_192 mysql]# chown -R mysql.mysql seer4399_game999  
[root@seer4399_db1_192 mysql]# /usr/local/mysql/bin/mysqld_multi start 3999
3、查看恢复是否成功
[root@seer4399_db1_192 mysql]# mysql -uroot -ppassword -S /tmp/mysqlseer4399_game999.sock
mysql> select * from t_user_login_2019_2 order by login desc limit 1;
+-------+-------------+------------------+---------+-----------------+--------------+--------------------------------------+---------------------+---------------------+---------+
| id    | roleid      | raccid           | srctype | ip              | mac          | devid                                | login               | logout              | subtype |
+-------+-------------+------------------+---------+-----------------+--------------+--------------------------------------+---------------------+---------------------+---------+
| 12959 | 10183004786 | 1018310003699056 |      27 | 120.239.107.137 | 020000000000 | C6060E1A-47A3-3DFB-A6EA-6B90F2051C70 | 2019-02-14 03:06:36 | 2019-02-14 03:10:13 | none    |
+-------+-------------+------------------+---------+-----------------+--------------+--------------------------------------+---------------------+---------------------+---------+
1 row in set (0.03 sec)



补充：备份和恢复出问题的percona版本
      出问题的原因是数据库版本和备份数据库的版本不一致
[root@seer4399_db1_192 ~]# mysql -V
mysql  Ver 14.14 Distrib 5.5.32, for Linux (x86_64) using readline 5.1
[root@seer4399_db1_192 ~]# rpm -qa|grep percona
percona-xtrabackup-2.1.6-702.rhel6.x86_64
[root@seer4399_db1_192 20190204-192.168.100.86]# innobackupex --defaults-file=182/backup-my.cnf  --apply-log 182/
InnoDB Backup Utility v1.5.1-xtrabackup; Copyright 2003, 2009 Innobase Oy
and Percona LLC and/or its affiliates 2009-2013.  All Rights Reserved.

This software is published under
the GNU GENERAL PUBLIC LICENSE Version 2, June 1991.

Get the latest version of Percona XtraBackup, documentation, and help resources:
http://www.percona.com/xb/p

IMPORTANT: Please check that the apply-log run completes successfully.
           At the end of a successful apply-log run innobackupex
           prints "completed OK!".



190204 12:34:07  innobackupex: Starting ibbackup with command: xtrabackup_56  --defaults-file="182/backup-my.cnf"  --defaults-group="mysqld" --prepare --target-dir=/data1/backup/20190204-192.168.100.86/182 --tmpdir=/tmp

xtrabackup_56 version 2.1.6 for MySQL server 5.6.11 Linux (x86_64) (revision id: 702)
xtrabackup: cd to /data1/backup/20190204-192.168.100.86/182
xtrabackup: This target seems to be not prepared yet.
xtrabackup: xtrabackup_logfile detected: size=70434816, start_lsn=(74870051519)
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 1
xtrabackup:   innodb_log_file_size = 70434816
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 1
xtrabackup:   innodb_log_file_size = 70434816
xtrabackup: Starting InnoDB instance for recovery.
xtrabackup: Using 104857600 bytes for buffer pool (set by --use-memory parameter)
InnoDB: The InnoDB memory heap is disabled
InnoDB: Mutexes and rw_locks use GCC atomic builtins
InnoDB: Compressed tables use zlib 1.2.3
InnoDB: Using CPU crc32 instructions
InnoDB: Initializing buffer pool, size = 100.0M
InnoDB: Completed initialization of buffer pool
InnoDB: Highest supported file format is Barracuda.
InnoDB: Log scan progressed past the checkpoint lsn 74870051519
InnoDB: Database was not shutdown normally!
InnoDB: Starting crash recovery.
InnoDB: Reading tablespace information from the .ibd files...
InnoDB: Restoring possible half-written data pages 
InnoDB: from the doublewrite buffer...
InnoDB: Doing recovery: scanned up to log sequence number 74875294208 (8%)
InnoDB: Doing recovery: scanned up to log sequence number 74880537088 (16%)
InnoDB: Doing recovery: scanned up to log sequence number 74885779968 (25%)
InnoDB: Doing recovery: scanned up to log sequence number 74891022848 (33%)
InnoDB: Doing recovery: scanned up to log sequence number 74896265728 (41%)
InnoDB: Doing recovery: scanned up to log sequence number 74901508608 (50%)
InnoDB: Starting an apply batch of log records to the database...
InnoDB: Progress in percent: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
InnoDB: Apply batch completed
InnoDB: Doing recovery: scanned up to log sequence number 74906751488 (58%)
InnoDB: Doing recovery: scanned up to log sequence number 74911994368 (66%)
InnoDB: Doing recovery: scanned up to log sequence number 74917237248 (75%)
InnoDB: Doing recovery: scanned up to log sequence number 74922480128 (83%)
InnoDB: Doing recovery: scanned up to log sequence number 74927723008 (92%)
InnoDB: Doing recovery: scanned up to log sequence number 74932657494 (99%)
InnoDB: Starting an apply batch of log records to the database...
InnoDB: Progress in percent: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
InnoDB: Apply batch completed
InnoDB: Last MySQL binlog file position 0 1001314675, file name seer4399_game182-bin.000049
InnoDB: 128 rollback segment(s) are active.
InnoDB: Waiting for purge to start
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'mysql/innodb_table_stats'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/getc'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gfmember'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gprotagonistequip'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gcrystal'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gshop'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'mysql/innodb_index_stats'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gpatrol'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gactivity'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gtask'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/goptions'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/grune'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gger'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gmail'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gmoney'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/grole'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gformation'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:25 7fdbdf5fe700  InnoDB: Warning: table 'seer4399_game182/gequip'
InnoDB: in InnoDB data dictionary has unknown flags 50.
InnoDB: 5.6.11 started; log sequence number 74932657494

[notice (again)]
  If you use binary log and don't use any hack of group commit,
  the binary log position seems to be:
InnoDB: Last MySQL binlog file position 0 1001314675, file name seer4399_game182-bin.000049

xtrabackup: starting shutdown with innodb_fast_shutdown = 1
InnoDB: FTS optimize thread exiting.
InnoDB: Starting shutdown...
InnoDB: Shutdown completed; log sequence number 74932658499

190204 12:34:27  innobackupex: Restarting xtrabackup with command: xtrabackup_56  --defaults-file="182/backup-my.cnf"  --defaults-group="mysqld" --prepare --target-dir=/data1/backup/20190204-192.168.100.86/182 --tmpdir=/tmp
for creating ib_logfile*

xtrabackup_56 version 2.1.6 for MySQL server 5.6.11 Linux (x86_64) (revision id: 702)
xtrabackup: cd to /data1/backup/20190204-192.168.100.86/182
xtrabackup: This target seems to be already prepared.
xtrabackup: notice: xtrabackup_logfile was already used to '--prepare'.
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 3
xtrabackup:   innodb_log_file_size = 268435456
xtrabackup: using the following InnoDB configuration for recovery:
xtrabackup:   innodb_data_home_dir = ./
xtrabackup:   innodb_data_file_path = ibdata1:10M:autoextend
xtrabackup:   innodb_log_group_home_dir = ./
xtrabackup:   innodb_log_files_in_group = 3
xtrabackup:   innodb_log_file_size = 268435456
xtrabackup: Starting InnoDB instance for recovery.
xtrabackup: Using 104857600 bytes for buffer pool (set by --use-memory parameter)
InnoDB: The InnoDB memory heap is disabled
InnoDB: Mutexes and rw_locks use GCC atomic builtins
InnoDB: Compressed tables use zlib 1.2.3
InnoDB: Using CPU crc32 instructions
InnoDB: Initializing buffer pool, size = 100.0M
InnoDB: Completed initialization of buffer pool
InnoDB: Setting log file ./ib_logfile101 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Setting log file ./ib_logfile1 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Setting log file ./ib_logfile2 size to 256 MB
InnoDB: Progress in MB: 100 200
InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
InnoDB: New log files created, LSN=74932658499
InnoDB: Highest supported file format is Barracuda.
InnoDB: 128 rollback segment(s) are active.
InnoDB: Waiting for purge to start
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gfmember'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gprotagonistequip'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gcrystal'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gshop'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'mysql/innodb_table_stats'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/getc'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'mysql/innodb_index_stats'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gpatrol'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gactivity'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gtask'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/goptions'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gger'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gmail'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/grune'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gmoney'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/grole'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gformation'
InnoDB: in InnoDB data dictionary has unknown flags 50.
2019-02-04 12:34:32 7f98665ef700  InnoDB: Warning: table 'seer4399_game182/gequip'
InnoDB: in InnoDB data dictionary has unknown flags 50.
InnoDB: 5.6.11 started; log sequence number 74932658700

[notice (again)]
  If you use binary log and don't use any hack of group commit,
  the binary log position seems to be:
InnoDB: Last MySQL binlog file position 0 1001314675, file name seer4399_game182-bin.000049

xtrabackup: starting shutdown with innodb_fast_shutdown = 1
InnoDB: FTS optimize thread exiting.
InnoDB: Starting shutdown...
InnoDB: Shutdown completed; log sequence number 74932659650
190204 12:34:33  innobackupex: completed OK!